{
  "name": "mortgage-helpers",
  "version": "1.2.0",
  "description": "A suite of JavaScript functions to compute mortgage values, such as monthly payments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prettier": "prettier \"src/**/*\" \"tests/**/*\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agaetis-IT/mortgage-helpers.git"
  },
  "keywords": [
    "mortgage",
    "computation",
    "monthly",
    "payment",
    "loan",
    "borrowing",
    "interest"
  ],
  "author": "Bastien HUMBERT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Agaetis-IT/mortgage-helpers/issues"
  },
  "homepage": "https://github.com/Agaetis-IT/mortgage-helpers#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.4.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
